
fix_occupancy   = true
opt_strategy    = SPEED

mixing_scheme    = pulay
mix_charge_amp   = 0.6
mix_spin_amp     = 0.6


xc_functional    = LDA



##############################
# ADDED FOR CONVERGENCE TEST #
##############################

TASK                   = SINGLEPOINT
CUT_OFF_ENERGY         = 500 eV
FINE_GMAX              = 22.911500340621801600 1/ang
CALCULATE_STRESS       = TRUE
WRITE_CHECKPOINT       = NONE
WRITE_CST_ESP          = FALSE
WRITE_BANDS            = FALSE
WRITE_BIB              = FALSE
COMMENT                = CUT
