 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 24.1 |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates,               |
 | A. Bartok-Partay, M. Payne                      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne,          |
 | R. J. Maurer, J. C. Womack, J. Dziedzic,        |
 | L. LeBlanc, T. K. Stenczel, J. Kermode,         |
 | S. Sturniolo, B. Shi, B. Durham, M. Evans,      |
 | M. J. Smith, A. Tamerus, Z. Hawkhead,           |
 | V. Ravindran, T. Hollins, S. A. Joyce,          |
 | R. T. Strong, A. M. Reilly                      |
 |                                                 |
 | Copyright (c) 2000 - 2023                       |
 |                                                 |
 |     Distributed under license from Cambridge    |
 |     Enterprise for academic use only.           |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 |              http://www.castep.org              |
 |                                                 |
 +-------------------------------------------------+



 Compiled for linux_x86_64_gfortran10 on Sat, 12 Aug 2023 23:05:11 +0100
 from code version 1e2677e20+  MOGA_stoichiometry_TMP  Tue Aug 8 16:51:02 2023 +010
 Compiler: GNU Fortran 13.2.1; Optimisation: fast
 Comms   : Open MPI v4.1.5
 MATHLIBS: openblas (LAPACK version 3.11.0)
 FFT Lib : fftw3 version fftw-3.3.10-sse2-avx
 Fundamental constants values: CODATA 2018

 Run started: Tue, 15 Aug 2023 00:14:02 +0100
 Info: number of up-spin electrons is equal to the
       number of down-spins and spin_polarized=true
     - consider setting spin_polarized=false.

 Atomic calculation performed for Si: 1s2 2s2 2p6 3s2 3p2

 Converged in 55 iterations to an ae energy of -7859.183 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 15-08-2023   |                
   ------------------------------------------------------------                
   | Element: Si Ionic charge:  4.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -0.400        |                
   |            3p              2.000           -0.153        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.400   1.797     qc      0         |                
   |          2      0    0.250   1.797     qc      0         |                
   |          3      1   -0.153   1.797     qc      0         |                
   |          4      1    0.250   1.797     qc      0         |                
   |          5      2    0.000   1.797     qc      0         |                
   |          6      2    0.250   1.797     qc      0         |                
   |         loc     3    0.000   1.797     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.255                       |                
   | Partial core correction Rc = 1.255                       |                
   ------------------------------------------------------------                
   | "3|1.8|5|6|7|30:31:32"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for Si 3s2 3p2

 Converged in 16 iterations to a total energy of -163.0643 eV
 Calculation parallelised over 2 processes.
 Data is distributed by k-point(2-way)

 ************************************ Title ************************************
 

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Si_cutoff_600_kpoint_3x3x3.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 polarisation (Berry phase) analysis            : off
 molecular orbital projected DOS                : off
 deltaSCF calculation                           : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : off
 write bands file                               : off
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
 output    efield chi2 unit                     : pm/V
  
 wavefunctions paging                           : none
 random number generator seed                   :    1402621
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   600.0000   eV
 size of standard grid                          :     1.7500
 size of   fine   gmax                          :    21.9610   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  8.000    
 net charge of system                           :  0.000    
 net spin   of system                           :  0.000    
 number of  up  spins                           :  4.000    
 number of down spins                           :  4.000    
 treating system as spin-polarized
 number of bands                                :          4

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-04   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     2.6580000     2.6580000     0.0000000        1.181938545   1.181938545  -1.181938545
     2.6580000     0.0000000     2.6580000        1.181938545  -1.181938545   1.181938545
     0.0000000     2.6580000     2.6580000       -1.181938545   1.181938545   1.181938545

                       Lattice parameters(A)       Cell Angles
                    a =      3.758980          alpha =   60.000000
                    b =      3.758980          beta  =   60.000000
                    c =      3.758980          gamma =   60.000000

                       Current cell volume =            37.557349       A**3
                                   density =             1.495606   AMU/A**3
                                           =             2.483512     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    2
                      Total number of species in cell =    1
                        Max number of any one species =    2

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Si           1         0.050000   0.000000   0.000000   x 
            x  Si           2         0.250000   0.250000   0.250000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    Si   28.0855000

                          Electric Quadrupole Moment (Barn)
                                    Si    1.0000000 No Isotope Defined

                          Files used for pseudopotentials:
                                    Si 3|1.8|5|6|7|30:31:32

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =            14

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    12: C2/m, -C 2y

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6

                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
 
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead     2603.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              112.6 MB         0.0 MB |
| Electronic energy minimisation requirements           7.7 MB         0.0 MB |
| Force calculation requirements                        4.4 MB         0.0 MB |
| Stress calculation requirements                       4.4 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2723.3 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  590.000 eV.
Calculating approximate eigenstates for fixed initial Hamiltonian
Cut-off for approx. calculation is   89.988 eV
Improving approx. states at cut-off of  295.472 eV
Resetting cut-off to  590.944 eV
Improving states further at cut-off of  590.944 eV
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.33503832E+002                                          7.28  <-- SCF
      1  -3.37056374E+002                    1.77627082E+000       8.53  <-- SCF
      2  -3.37057153E+002                    3.89406535E-004       9.79  <-- SCF
      3  -3.37057156E+002                    1.51316366E-006      11.04  <-- SCF
      4  -3.37057156E+002                    6.04845191E-008      12.29  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Integrated Spin Density     =   -0.991328E-15 hbar/2
Integrated |Spin Density|   =    0.156999E-04 hbar/2
 
Final energy =  -337.0571557177     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  595.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.37057156E+002                                         12.77  <-- SCF
      1  -3.37057159E+002                    1.39847804E-006      14.04  <-- SCF
      2  -3.37057159E+002                    3.79373981E-010      15.30  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Integrated Spin Density     =   -0.771844E-15 hbar/2
Integrated |Spin Density|   =    0.687355E-06 hbar/2
 
Final energy =  -337.0571585154     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  600.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.37057159E+002                                         15.78  <-- SCF
      1  -3.37057161E+002                    1.19112902E-006      17.12  <-- SCF
      2  -3.37057161E+002                    4.71287037E-012      18.51  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Integrated Spin Density     =    0.594229E-15 hbar/2
Integrated |Spin Density|   =    0.245451E-06 hbar/2
 
Final energy =  -337.0571608977     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.000350eV
 Total energy corrected for finite basis set =    -337.057161 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * Si              1     -2.19622     -2.19622     -0.77162 *
 * Si              2      2.19622      2.19622      0.77162 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -8.485688     -1.975850     -6.897789  *
 *  y     -1.975850     -8.485688     -6.897789  *
 *  z     -6.897789     -6.897789    -10.070173  *
 *                                               *
 *  Pressure:    9.0138                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for Si 3s2 3p2

 Converged in 16 iterations to a total energy of -163.0643 eV
Charge spilling parameter for spin component 1 = 0.92%
Charge spilling parameter for spin component 2 = 0.92%

                   Orbital Populations                  
  ---------------------------------------------------------------
     Ion    Atom   Orbital              Up        Down      Spin
  ---------------------------------------------------------------
     Si     1      S                    0.640     0.641    -0.000
     Si     1      Px                   0.453     0.453     0.000
     Si     1      Py                   0.453     0.453     0.000
     Si     1      Pz                   0.454     0.454     0.000
     Si     2      S                    0.641     0.640     0.000
     Si     2      Px                   0.453     0.453    -0.000
     Si     2      Py                   0.453     0.453    -0.000
     Si     2      Pz                   0.454     0.454    -0.000
  ---------------------------------------------------------------
                           Total:       4.000     4.000    -0.000
  ---------------------------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion Spin      s       p       d       f      Total   Charge(e)   Spin(hbar/2)
==============================================================================================
  Si              1   up:     0.640   1.360   0.000   0.000   2.000     0.000       -0.000
                  1   dn:     0.641   1.360   0.000   0.000   2.000
  Si              2   up:     0.641   1.360   0.000   0.000   2.000    -0.000        0.000
                  2   dn:     0.640   1.360   0.000   0.000   2.000
==============================================================================================

                 Bond                   Population        Spin       Length (A)
================================================================================
              Si 1 -- Si 2                   3.08        -0.00          2.15117
================================================================================

Initialisation time =      5.34 s
Calculation time    =     14.77 s
Finalisation time   =      0.01 s
Total time          =     20.12 s
Peak Memory Use     = 3081036 kB
 
Overall parallel efficiency rating: Very good (85%)
 
Data was distributed by:-
k-point (2-way); efficiency rating: Very good (86%)
 
Parallel notes:
1) Calculation only took 20.1 s, so efficiency estimates may be inaccurate.
