 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 24.1 |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates,               |
 | A. Bartok-Partay, M. Payne                      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, E. L. Brown, M. S. McFly,        |
 | J. Wilkins, B-C. Shih, P. J. P. Byrne,          |
 | R. J. Maurer, J. C. Womack, J. Dziedzic,        |
 | L. LeBlanc, T. K. Stenczel, J. Kermode,         |
 | S. Sturniolo, B. Shi, B. Durham, M. Evans,      |
 | M. J. Smith, A. Tamerus, Z. Hawkhead,           |
 | V. Ravindran, T. Hollins, S. A. Joyce,          |
 | R. T. Strong, A. M. Reilly                      |
 |                                                 |
 | Copyright (c) 2000 - 2023                       |
 |                                                 |
 |     Distributed under license from Cambridge    |
 |     Enterprise for academic use only.           |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 |              http://www.castep.org              |
 |                                                 |
 +-------------------------------------------------+



 Compiled for linux_x86_64_gfortran10 on Mon, 13 Nov 2023 17:08:55 +0000
 from code version 6d1ec2321+  MOGA_stoichiometry_TMP  Sat Nov 11 15:22:51 2023 +00
 Compiler: GNU Fortran 13.2.1; Optimisation: fast
 Comms   : Open MPI v4.1.5
 MATHLIBS: openblas (LAPACK version 3.11.0)
 FFT Lib : fftw3 version fftw-3.3.10-sse2-avx
 Fundamental constants values: CODATA 2018

 Run started: Mon, 13 Nov 2023 23:13:18 +0000

 Atomic calculation performed for Si: 1s2 2s2 2p6 3s2 3p2

 Converged in 55 iterations to an ae energy of -7859.183 eV

   ============================================================                
   | Pseudopotential Report - Date of generation 13-11-2023   |                
   ------------------------------------------------------------                
   | Element: Si Ionic charge:  4.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -0.400        |                
   |            3p              2.000           -0.153        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.400   1.797     qc      0         |                
   |          2      0    0.250   1.797     qc      0         |                
   |          3      1   -0.153   1.797     qc      0         |                
   |          4      1    0.250   1.797     qc      0         |                
   |          5      2    0.000   1.797     qc      0         |                
   |          6      2    0.250   1.797     qc      0         |                
   |         loc     3    0.000   1.797     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.255                       |                
   | Partial core correction Rc = 1.255                       |                
   ------------------------------------------------------------                
   | "3|1.8|5|6|7|30:31:32"                                   |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for Si 3s2 3p2

 Converged in 16 iterations to a total energy of -163.0631 eV
 Calculation parallelised over 2 processes.
 Data is distributed by k-point(2-way)

 ************************************ Title ************************************
 FGMAX

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : Si_cutoff_400_kpoint_7x7x7_fGmax_24.0789.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 polarisation (Berry phase) analysis            : off
 molecular orbital projected DOS                : off
 deltaSCF calculation                           : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write extra output files                       : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : off
 write OTFG pseudopotential files               : on
 write electrostatic potential file             : off
 write bands file                               : off
 checkpoint writing                             : off
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
 output    efield chi2 unit                     : pm/V
  
 wavefunctions paging                           : none
 random number generator seed                   :  231318163
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   400.0000   eV
 size of standard grid                          :     1.7500
 size of   fine   grid                          :     2.3500
 size of   fine   gmax                          :    24.0789   1/A
 largest prime factor in FFT                    :          5
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  8.000    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :          4

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as non-metallic,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-04   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         30
 periodic dipole correction                     : NONE

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A
 Population analysis output                     : summary and pdos components

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
     2.6580000     2.6580000     0.0000000        1.181938545   1.181938545  -1.181938545
     2.6580000     0.0000000     2.6580000        1.181938545  -1.181938545   1.181938545
     0.0000000     2.6580000     2.6580000       -1.181938545   1.181938545   1.181938545

                       Lattice parameters(A)       Cell Angles
                    a =      3.758980          alpha =   60.000000
                    b =      3.758980          beta  =   60.000000
                    c =      3.758980          gamma =   60.000000

                       Current cell volume =            37.557349       A**3
                                   density =             1.495606   AMU/A**3
                                           =             2.483512     g/cm^3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    2
                      Total number of species in cell =    1
                        Max number of any one species =    2

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Si           1         0.050000   0.000000   0.000000   x 
            x  Si           2         0.250000   0.250000   0.250000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    Si   28.0855000

                          Electric Quadrupole Moment (Barn)
                                    Si    1.0000000 No Isotope Defined

                          Files used for pseudopotentials:
                                    Si 3|1.8|5|6|7|30:31:32

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  7  7  7
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =           172

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Maximum deviation from symmetry =  0.00000         ANG

                      Number of symmetry operations   =           1
                      Number of ionic constraints     =           3
                      Point group of crystal =     1: C1, 1, 1
                      Space group of crystal =    12: C2/m, -C 2y

             Set iprint > 1 for details on symmetry rotations/translations

                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 0
                         Cell constraints are:  1 2 3 4 5 6

                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
 
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead     2601.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                              133.2 MB         0.0 MB |
| Electronic energy minimisation requirements          21.8 MB         0.0 MB |
| Force calculation requirements                        4.5 MB         0.0 MB |
| Stress calculation requirements                       5.0 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process         2755.9 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  390.000 eV.
Calculating approximate eigenstates for fixed initial Hamiltonian
Cut-off for approx. calculation is   89.988 eV
Improving approx. states at cut-off of  195.031 eV
Resetting cut-off to  390.061 eV
Improving states further at cut-off of  390.061 eV
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.34145693E+002                                          7.81  <-- SCF
      1  -3.37744990E+002                    1.79964837E+000      10.06  <-- SCF
      2  -3.37745943E+002                    4.76622304E-004      12.32  <-- SCF
      3  -3.37745947E+002                    2.07966523E-006      14.51  <-- SCF
      4  -3.37745947E+002                    2.46599855E-008      16.72  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -337.7459473099     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  395.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.37745947E+002                                         17.59  <-- SCF
      1  -3.37745968E+002                    1.02593984E-005      19.72  <-- SCF
      2  -3.37745968E+002                    3.13804661E-010      21.76  <-- SCF
      3  -3.37745968E+002                    1.13833946E-011      24.02  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -337.7459678293     eV
(energy not corrected for finite basis set)
 
Calculating total energy with cut-off of  400.000 eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy                           Energy gain       Timer   <-- SCF
                                               per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -3.37745968E+002                                         24.85  <-- SCF
      1  -3.37745985E+002                    8.35678409E-006      27.03  <-- SCF
      2  -3.37745985E+002                    7.75085912E-011      29.46  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy =  -337.7459845430     eV
(energy not corrected for finite basis set)
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -0.001522eV
 Total energy corrected for finite basis set =    -337.745986 eV

 ************************** Forces **************************
 *                                                          *
 *               Cartesian components (eV/A)                *
 * -------------------------------------------------------- *
 *                         x            y            z      *
 *                                                          *
 * Si              1     -2.01015     -2.01015     -0.75255 *
 * Si              2      2.01015      2.01015      0.75255 *
 *                                                          *
 ************************************************************

 ***************** Stress Tensor *****************
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -6.127694     -1.859637     -7.051515  *
 *  y     -1.859637     -6.127694     -7.051515  *
 *  z     -7.051515     -7.051515     -7.700571  *
 *                                               *
 *  Pressure:    6.6520                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for Si 3s2 3p2

 Converged in 16 iterations to a total energy of -163.0631 eV
Charge spilling parameter for spin component 1 = 0.92%

            Orbital Populations       
     Ion    Atom   Orbital             Charge
  -------------------------------------------
     Si     1      S                    1.331
     Si     1      Px                   0.889
     Si     1      Py                   0.889
     Si     1      Pz                   0.891
     Si     2      S                    1.331
     Si     2      Px                   0.889
     Si     2      Py                   0.889
     Si     2      Pz                   0.891
  -------------------------------------------
                           Total:       8.000
  -------------------------------------------

     Atomic Populations (Mulliken)
     -----------------------------
Species          Ion     s       p       d       f      Total   Charge (e)
==========================================================================
  Si              1     1.331   2.669   0.000   0.000   4.000     0.000
  Si              2     1.331   2.669   0.000   0.000   4.000    -0.000
==========================================================================

                 Bond                   Population      Length (A)
======================================================================
              Si 1 -- Si 2                   3.01        2.15117
======================================================================

Initialisation time =      4.75 s
Calculation time    =     26.21 s
Finalisation time   =      0.00 s
Total time          =     30.96 s
Peak Memory Use     = 3078560 kB
 
Overall parallel efficiency rating: Excellent (90%)
 
Data was distributed by:-
k-point (2-way); efficiency rating: Excellent (91%)
 
Parallel notes:
1) Calculation only took 31.0 s, so efficiency estimates may be inaccurate.
